.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #fff;
  background-color: #0098da;
}
.btn-light {
  color: #333;
  background-color: #fff;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #4c47c6;
}

.bg-main {
  background: #0098da;
  color: #fff;
}
.bg-light {
  background: #fff;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}
.my-5 {
  margin: 10rem 0;
}

.bottom-line {
  height: 3px;
  width: 8rem;
  background: #707070;
  display: block;
  margin: 0 auto 1rem auto;
}

.services-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5rem;
  text-align: center;
}
.services-items .item {
  background-color: #fff;
  border-radius: 10px;
}
.services-items .item:hover {
  opacity: 0.9;
}

.promises-itmes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  text-align: center;
  margin-top: 80px;
}

footer .footer-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.5rem;
  text-align: center;
  margin-top: 100px;
}
footer .footer-row .footer-col {
  background-color: #fff;
  padding: 100px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.24);
}
footer .footer-row .footer-col img {
  transition: transform 0.5s;
  cursor: pointer;
}
footer .footer-row .footer-col img:hover {
  transform: scale(1.2);
}
footer .footer-row .footer-col p {
  color: #0098da;
}
footer .footer-row .footer-col h5 {
  color: #0098da;
  transition: all 0.5s;
  cursor: pointer;
}
footer .footer-row .footer-col h5:hover {
  transform: scale(1.5);
  color: #4c47c6;
}
footer .main-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5rem;
  text-align: left;
  margin-top: 100px;
  margin-bottom: 60px;
}
footer .main-footer img {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  transition: transform 0.5s;
  cursor: pointer;
}
footer .main-footer img:hover {
  transform: scale(1.2);
}
footer .main-footer li {
  color: #fff;
  padding-bottom: 10px;
}
footer .main-footer a {
  color: #fff;
  transition: color 0.4s;
}
footer .main-footer a:hover {
  color: #4c47c6;
}
footer .main-footer .list-header {
  font-weight: bolder;
  font-size: 20px;
}
footer .main-footer h5 {
  color: #fff;
  font-size: 20px;
}
footer .main-footer .footer-icons {
  display: flex;
  align-items: center;
}
footer .main-footer .footer-icons span {
  margin-top: 10px;
  margin-right: 10px;
  background-color: #fff;
  color: #0098da;
  padding: 10px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.4s;
}
footer .main-footer .footer-icons span:hover {
  transform: scale(1.2);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #0098da;
  background: linear-gradient(0deg, #0098da 0%, #e6f8fb 100%);
  background-repeat: no-repeat;
  height: 2000px;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}

p {
  font-size: 18px;
  color: #29313e;
}

#logo {
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-bottom: 1px solid #cccccc;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1rem;
}
#main-nav a {
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
  color: #29313e;
}
#main-nav a:hover {
  border-color: #4c47c6;
}

.menu-wrap {
  display: none;
}

#header-home {
  height: 100vh;
}
#header-home .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header-home .header-content .column-left {
  width: 40%;
}
#header-home .header-content .column-right {
  width: 60%;
}
#header-home .header-content .column-right img {
  width: 100%;
}
#header-home .header-content h1 {
  font-size: 50px;
  color: #4c47c6;
}
#header-home .arrow-container {
  text-align: center;
}
#header-home .arrow-container img {
  transition: transform 0.5s;
  cursor: pointer;
}
#header-home .arrow-container img:hover {
  transform: scale(1.2);
}

.services .section-p {
  text-align: center;
}
.services .section-title {
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 35px;
}
.services .item h3 {
  color: #29313e;
  margin-top: 30px;
  margin-bottom: 25px;
}
.services .item a {
  color: #0098da;
  transition: color 0.4s;
}
.services .item a:hover {
  color: #4c47c6;
}

.cover {
  padding-bottom: 80px;
}
.cover .cover-content {
  height: 450px;
  background: url("../img/Path8090.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cover .cover-content .cover-content-banner {
  padding-top: 100px;
}
.cover .cover-content h1 {
  font-size: 45px;
  color: #29313e;
}
.cover .cover-main-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cover .cover-main-content .col-l {
  background-color: #0098da;
  color: #fff;
  padding: 2rem 2rem;
  border-radius: 5px;
}
.cover .cover-main-content .col-l p {
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
}
.cover .cover-main-content .col-l a {
  color: #fff;
  transition: color 0.4s;
}
.cover .cover-main-content .col-l a:hover {
  color: #333;
}
.cover .cover-main-content .col-r {
  width: 50%;
  text-align: right;
}
.cover .cover-main-content .col-r .internet {
  float: right;
  background-color: #fff;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 0px 7px 4px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 0px 7px 4px rgba(0, 0, 0, 0.33);
}
.cover .cover-main-content .col-r .icons {
  position: relative;
}
.cover .cover-main-content .col-r .icons .cover-icon {
  position: absolute;
  display: flex;
  align-items: center;
}
.cover .cover-main-content .col-r .icons .cover-icon span {
  color: #fff;
  background-color: #0098da;
  border-radius: 50%;
  padding: 10px;
  margin-left: 5px;
}
.cover .cover-main-content .col-r .icons .c-i-1 {
  right: 75px;
  bottom: 25px;
}
.cover .cover-main-content .col-r .icons .c-i-2 {
  right: 205px;
  top: -10px;
}
.cover .cover-main-content .col-r .icons .c-i-3 {
  right: 235px;
  top: 65px;
}
.cover .cover-main-content .col-r .icons .c-i-4 {
  right: 208px;
  top: 145px;
}
.cover .cover-main-content .col-r .icons .c-i-5 {
  right: 75px;
  top: 225px;
}

.plan {
  height: 860px;
  background: url("../img/Path7778.jpg") no-repeat center center/cover;
}
.plan .plan-title {
  text-align: center;
  color: #fff;
  font-size: 35px;
  margin-top: 100px;
  margin-bottom: 15px;
}
.plan .plan-caption {
  text-align: center;
  color: #fff;
}
.plan .plan-row {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.plan .plan-row .plan-column {
  background-color: #fff;
  padding: 50px;
  height: 450px;
  border: 1px solid #cccccc;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
}
.plan .plan-row .plan-column h2 {
  margin: 30px 0;
  color: #29313e;
}
.plan .plan-row .plan-column p {
  color: #888888;
  font-size: 15px;
}
.plan .plan-row .plan-column .plan-link {
  padding: 40px 0;
}
.plan .plan-row .plan-column .plan-link a {
  color: #fff;
  background-color: #0098da;
  padding: 15px 70px;
  border-radius: 5px;
  transition: background-color 0.4s;
}
.plan .plan-row .plan-column .plan-link a:hover {
  background-color: #4c47c6;
}
.plan .plan-row .plan-column .plan-link-2 a {
  color: #95989a;
  transition: color 0.4s;
}
.plan .plan-row .plan-column .plan-link-2 a:hover {
  color: #4c47c6;
}

.promises {
  margin-top: 130px;
}
.promises .promises-title {
  text-align: center;
  color: #29313e;
  font-size: 35px;
}
.promises .item img {
  width: 120px;
  height: 120px;
  cursor: pointer;
  transition: transform 0.5s;
}
.promises .item img:hover {
  transform: scale(1.2);
}
.promises .item h2 {
  color: #29313e;
  padding-top: 30px;
  padding-bottom: 15px;
}
.promises .item p {
  color: #707070;
  font-size: 15px;
  margin-bottom: 10px;
}
.promises .item a {
  color: #95989a;
  transition: color 0.4s;
}
.promises .item a:hover {
  color: #4c47c6;
}

footer {
  margin-top: 200px;
  height: auto;
  background: url("../img/BackgroundColor.jpg") no-repeat center center/cover;
}
footer .footer-title {
  color: #fff;
  font-size: 35px;
  text-align: center;
  margin-top: 50px;
}
footer .bottom-line {
  background: #fff;
  width: 10rem;
}
footer .d-footer {
  padding: 25px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid #cccccc;
}
footer .d-footer h5 {
  color: #fff;
}

@media (max-width: 992px) {
  #main-nav {
    display: none;
  }

  .menu-wrap {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    /* Hamburger Line */
    /* Hamburger Lines - Top & Bottom */
    /* Moves Line Down */
    /* Toggler Animation */
    /* Turns Lines Into X */
    /* Rotate On Hover When Checked */
    /* Show Menu */
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 50%;
    height: 2px;
    background: #0098da;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  .menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  .menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 0.75s;
  }
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-wrap .menu > div {
    background: #333;
    opacity: 0.7;
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .menu-wrap .menu > div > div > ul > li {
    font-size: 1.5rem;
    padding: 1rem;
  }
  .menu-wrap .menu > div > div > ul > li > a {
    color: #fff;
    text-decoration: none;
    transition: color 0.4s ease;
  }
  .menu-wrap .menu > div > div > ul > li > a:hover {
    color: #4c47c6;
  }

  .header-content {
    margin-top: 3rem;
    flex-direction: column;
  }
  .header-content .column-left {
    order: 1;
    width: 100% !important;
  }
  .header-content .column-right {
    order: 0;
    width: 100% !important;
  }
  .header-content .column-right img {
    width: 100%;
  }

  .services {
    margin-top: 250px;
  }
  .services .services-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
    text-align: center;
  }
  .services .services-items .item {
    background-color: #fff;
    border: 1px solid #cccccc;
    border-radius: 10px;
  }
  .services .services-items .item:hover {
    opacity: 0.9;
  }

  .cover {
    height: auto;
  }
  .cover .cover-title {
    font-size: 30px !important;
    margin-top: 30px;
  }
  .cover .cover-main-content .col-l {
    width: 60%;
    text-align: center;
  }
  .cover .cover-main-content .col-r {
    display: none;
  }
}
@media (max-width: 850px) {
  .footer-row {
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }
  .footer-row .footer-col {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .services {
    margin-top: 100px;
  }
  .services .services-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 2.5rem;
    text-align: center;
  }
  .services .services-items div:last-child, .services .services-items div:nth-child(3) {
    display: none;
  }

  .plan-row div:first-child {
    display: none;
  }

  .promises-itmes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4rem;
    text-align: center;
    margin-top: 80px;
  }

  .main-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 60px;
  }
}
@media (max-width: 500px) {
  .main-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 60px;
  }
}
@media (max-height: 600px) {
  .services {
    margin-top: 500px;
  }

  .menu > div > div > ul > li {
    font-size: 1rem !important;
    padding: 0.5rem !important;
  }
}

/*# sourceMappingURL=main.css.map */
